# This is automatically generated by the makefile
system /system ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
system_ext /system_ext ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
vendor /vendor ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
odm /odm ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
product /product ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
vendor_dlkm /vendor_dlkm ext4 noatime,ro,errors=panic wait,logical,first_stage_mount,slotselect
/dev/block/by-name/metadata /metadata f2fs nodev,noatime,nosuid wait,formattable,first_stage_mount,check
/dev/block/by-name/metadata /metadata ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
/dev/block/by-name/system_tw /system_tw ext4 noatime,nosuid,nodev wait,first_stage_mount,slotselect
/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,inline_xattr,inline_data,fsync_mode=nobarrier latemount,wait,quota,check,reservedsize=128M,checkpoint=fs,formattable
/devices/platform/soc/soc:*/*.usb/musb-hdrc.*.auto/usb* auto vfat defaults voldmanaged=usbdisk:auto
/devices/platform/soc/soc:ipa-apb/25100000.usb3/25100000.dwc3/xhci-hcd.*.auto/usb* auto vfat defaults voldmanaged=usbdisk:auto
/devices/platform/soc/soc:ap-*/*.sdio/mmc_host/mmc1/mmc1:*/block/mmcblk1 auto vfat defaults voldmanaged=sdcard0:auto,noemulatedsd,encryptable=footer
/dev/block/by-name/prodnv /mnt/vendor ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check
/dev/block/by-name/cache /cache f2fs noatime,nosuid,nodev,discard wait,check,formattable
/dev/block/by-name/cache /cache ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check,formattable
/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/by-name/blackbox /blackbox ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc check
/dev/block/by-name/blackbox /blackbox f2fs noatime,nosuid,nodev,discard check
/dev/block/by-name/twdataconfig /twdataconfig ext4 nodev,noatime,nosuid,noauto_da_alloc,errors=panic wait,formattable,check
